launch_status failed=0 1609300403000000000
launch_status broken=3 1609300403000000000
launch_status passed=2 1609300403000000000
launch_status skipped=0 1609300403000000000
launch_status unknown=0 1609300403000000000
launch_time duration=94569142 1609300403000000000
launch_time min_duration=0 1609300403000000000
launch_time max_duration=48545 1609300403000000000
launch_time sum_duration=142364 1609300403000000000
launch_problems test_defects=3 1609300403000000000
launch_retries retries=3 1609300403000000000
launch_retries run=5 1609300403000000000
