launch_status failed=0 1609293061000000000
launch_status broken=1 1609293061000000000
launch_status passed=4 1609293061000000000
launch_status skipped=0 1609293061000000000
launch_status unknown=0 1609293061000000000
launch_time duration=80643487 1609293061000000000
launch_time min_duration=22722 1609293061000000000
launch_time max_duration=53671 1609293061000000000
launch_time sum_duration=163079 1609293061000000000
launch_problems test_defects=1 1609293061000000000
launch_retries retries=7 1609293061000000000
launch_retries run=5 1609293061000000000
